<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ygf-d4-2bK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fAV-eV-Rpm">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygf-d4-2bK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkT-aD-QT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GqZ-Va-IrH" kind="relationship" relationship="rootViewController" id="j9R-Cd-H8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-Jj-mJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="495"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="M4m-tn-rTk">
            <objects>
                <viewController storyboardIdentifier="SPHAddCardForm" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="GqZ-Va-IrH" customClass="SPHAddCardViewController" customModule="PaymentHighway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xki-Du-JiG"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjj-T1-yHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxJ-am-hix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-jg-jf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-FS-bTZ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="273" width="375" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-Ds-wUj" customClass="SPHFormLabel" customModule="PaymentHighway" customModuleProvider="target">
                                                <rect key="frame" x="20" y="26" width="335" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3ym-sT-8Xu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.1484522819519043" green="0.28490334749221802" blue="0.51627248525619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="EXPIRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-nc-nJz" userLabel="Expiry Date Label" customClass="SPHFormLabel" customModule="PaymentHighway" customModuleProvider="target">
                                                <rect key="frame" x="20" y="117" width="157.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="BRT-Fo-fhE"/>
                                                    <constraint firstAttribute="width" constant="264" id="Nsm-n0-eaM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.1484522819519043" green="0.28490334749221802" blue="0.51627248525619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nsm-n0-eaM"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECURITY CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71K-T5-ONq" userLabel="Security Code Label" customClass="SPHFormLabel" customModule="PaymentHighway" customModuleProvider="target">
                                                <rect key="frame" x="197.5" y="117" width="157.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6K3-D1-Iza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.1484522819519043" green="0.28490334749221802" blue="0.51627248525619507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXX XXXX XXXX XXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-8b-Qr3" userLabel="Card Number Field" customClass="SPHCreditCardTextField" customModule="PaymentHighway" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55" width="335" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fNV-wT-0qv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-QE-dJF" userLabel="Expiry Date Field" customClass="SPHTextField" customModule="PaymentHighway" customModuleProvider="target">
                                                <rect key="frame" x="20" y="146" width="157.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aEq-Tz-Pjt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-RW-gz8" userLabel="Security Code Field" customClass="SPHTextField" customModule="PaymentHighway" customModuleProvider="target">
                                                <rect key="frame" x="197.5" y="146" width="157.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-8n-B0H" userLabel="Add Card Button">
                                                <rect key="frame" x="20" y="208" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.18835273385047913" green="0.45408022403717041" blue="0.76840770244598389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wPd-n4-RH2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <size key="titleShadowOffset" width="0.0" height="-2"/>
                                                <state key="normal" title="ADD CARD">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.03157331794500351" green="0.26586869359016418" blue="0.52461141347885132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredBy" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-BH-AbX">
                                                <rect key="frame" x="37.5" y="278" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ebt-2I-EP9"/>
                                                    <constraint firstAttribute="height" constant="44" id="jDk-bd-nOG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9175688624382019" green="0.95519214868545532" blue="0.98991841077804565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wn4-8b-Qr3" firstAttribute="top" secondItem="0Mi-Ds-wUj" secondAttribute="bottom" constant="5" id="7Aj-DX-IOh"/>
                                            <constraint firstItem="0Mi-Ds-wUj" firstAttribute="leading" secondItem="Vsb-FS-bTZ" secondAttribute="leading" constant="20" id="BQW-Ha-NuG"/>
                                            <constraint firstItem="Tgp-nc-nJz" firstAttribute="top" secondItem="wn4-8b-Qr3" secondAttribute="bottom" constant="18" id="CJx-Ie-b9V"/>
                                            <constraint firstItem="c3h-QE-dJF" firstAttribute="width" secondItem="Ko0-RW-gz8" secondAttribute="width" id="Fke-Tc-RTn"/>
                                            <constraint firstAttribute="bottom" secondItem="Inh-BH-AbX" secondAttribute="bottom" constant="8" id="G0b-dV-2bg"/>
                                            <constraint firstItem="Ko0-RW-gz8" firstAttribute="width" secondItem="71K-T5-ONq" secondAttribute="width" id="GLV-be-XnD"/>
                                            <constraint firstItem="Ko0-RW-gz8" firstAttribute="top" secondItem="71K-T5-ONq" secondAttribute="bottom" constant="5" id="JMO-6d-WTL"/>
                                            <constraint firstAttribute="trailing" secondItem="71K-T5-ONq" secondAttribute="trailing" constant="20" id="JVq-AJ-2bu"/>
                                            <constraint firstItem="wn4-8b-Qr3" firstAttribute="leading" secondItem="Vsb-FS-bTZ" secondAttribute="leading" constant="20" id="N5G-gz-QUT"/>
                                            <constraint firstItem="Tgp-nc-nJz" firstAttribute="leading" secondItem="Vsb-FS-bTZ" secondAttribute="leading" constant="20" id="NDd-2f-Wg2"/>
                                            <constraint firstItem="jxM-8n-B0H" firstAttribute="leading" secondItem="Vsb-FS-bTZ" secondAttribute="leading" constant="20" id="Nqr-yu-8gA"/>
                                            <constraint firstAttribute="height" constant="272" id="PpW-Z7-LEE"/>
                                            <constraint firstAttribute="centerX" secondItem="Inh-BH-AbX" secondAttribute="centerX" id="TYg-bz-gdR"/>
                                            <constraint firstAttribute="trailing" secondItem="jxM-8n-B0H" secondAttribute="trailing" constant="20" id="Y3S-lg-5PY"/>
                                            <constraint firstItem="c3h-QE-dJF" firstAttribute="width" secondItem="Tgp-nc-nJz" secondAttribute="width" id="Zdr-D2-2Kf"/>
                                            <constraint firstAttribute="height" constant="330" id="cl7-Gz-dxU"/>
                                            <constraint firstItem="71K-T5-ONq" firstAttribute="top" secondItem="wn4-8b-Qr3" secondAttribute="bottom" constant="18" id="gqv-5y-eV6"/>
                                            <constraint firstItem="c3h-QE-dJF" firstAttribute="leading" secondItem="Vsb-FS-bTZ" secondAttribute="leading" constant="20" id="hYp-Re-ZVv"/>
                                            <constraint firstItem="Inh-BH-AbX" firstAttribute="top" secondItem="jxM-8n-B0H" secondAttribute="bottom" constant="20" id="iCY-ix-xtb"/>
                                            <constraint firstItem="Ko0-RW-gz8" firstAttribute="leading" secondItem="c3h-QE-dJF" secondAttribute="trailing" constant="20" id="mDd-uP-hN8"/>
                                            <constraint firstAttribute="trailing" secondItem="wn4-8b-Qr3" secondAttribute="trailing" constant="20" id="qE9-0H-H2U"/>
                                            <constraint firstAttribute="trailing" secondItem="0Mi-Ds-wUj" secondAttribute="trailing" constant="20" id="shu-Q2-dos"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko0-RW-gz8" secondAttribute="trailing" constant="20" id="stT-b9-wFg"/>
                                            <constraint firstItem="71K-T5-ONq" firstAttribute="width" secondItem="Tgp-nc-nJz" secondAttribute="width" id="sxj-aM-9u0"/>
                                            <constraint firstItem="c3h-QE-dJF" firstAttribute="top" secondItem="Ko0-RW-gz8" secondAttribute="top" id="tBU-S6-dd0"/>
                                            <constraint firstItem="c3h-QE-dJF" firstAttribute="top" secondItem="Tgp-nc-nJz" secondAttribute="bottom" constant="5" id="usj-Et-rbr"/>
                                            <constraint firstItem="c3h-QE-dJF" firstAttribute="height" secondItem="Ko0-RW-gz8" secondAttribute="height" id="w6t-ld-eaO"/>
                                            <constraint firstItem="jxM-8n-B0H" firstAttribute="top" secondItem="c3h-QE-dJF" secondAttribute="bottom" constant="18" id="xzn-FW-qnq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PpW-Z7-LEE"/>
                                                <exclude reference="sxj-aM-9u0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vsb-FS-bTZ" secondAttribute="bottom" id="1ad-8d-mBp"/>
                                    <constraint firstItem="Vsb-FS-bTZ" firstAttribute="leading" secondItem="Dpt-jg-jf0" secondAttribute="leading" id="CY1-En-2uJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsb-FS-bTZ" secondAttribute="trailing" id="MyH-D4-PJs"/>
                                    <constraint firstItem="Vsb-FS-bTZ" firstAttribute="top" secondItem="Dpt-jg-jf0" secondAttribute="top" constant="273" id="TNP-md-Jqg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yjj-T1-yHy" firstAttribute="top" secondItem="Dpt-jg-jf0" secondAttribute="bottom" id="6d0-Z1-BM4"/>
                            <constraint firstItem="Vsb-FS-bTZ" firstAttribute="width" secondItem="DxJ-am-hix" secondAttribute="width" id="BNG-Rf-KJI"/>
                            <constraint firstAttribute="trailing" secondItem="Dpt-jg-jf0" secondAttribute="trailing" id="OxJ-i4-sLh"/>
                            <constraint firstItem="Dpt-jg-jf0" firstAttribute="leading" secondItem="DxJ-am-hix" secondAttribute="leading" id="SK5-RA-yfr"/>
                            <constraint firstItem="Dpt-jg-jf0" firstAttribute="top" secondItem="xki-Du-JiG" secondAttribute="bottom" id="fAt-0b-DdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLE-Of-S0i">
                        <barButtonItem key="leftBarButtonItem" style="done" id="kNB-hb-ZRb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ta-PE-gVO">
                                <rect key="frame" x="16" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardButton" destination="jxM-8n-B0H" id="d6u-Lc-3kQ"/>
                        <outlet property="cardExpiryDateField" destination="c3h-QE-dJF" id="lFB-si-0kr"/>
                        <outlet property="cardExpiryDateLabel" destination="Tgp-nc-nJz" id="z6g-Og-cIJ"/>
                        <outlet property="cardNumberField" destination="wn4-8b-Qr3" id="6Cj-ur-wp7"/>
                        <outlet property="cardNumberLabel" destination="0Mi-Ds-wUj" id="8CG-Gn-tcT"/>
                        <outlet property="cardSecurityCodeField" destination="Ko0-RW-gz8" id="tWD-IW-BGV"/>
                        <outlet property="cardSecurityCodeLabel" destination="71K-T5-ONq" id="J14-fv-peY"/>
                        <outlet property="navCancel" destination="0ta-PE-gVO" id="MP0-8S-h5Q"/>
                        <outlet property="scrollView" destination="Dpt-jg-jf0" id="lfa-0F-iHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqB-dp-7i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="poweredBy" width="323" height="16"/>
    </resources>
</document>
